 NODE_ENV=development
  PORT=8000
EXAMPLE="example-environmental-variable"
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=dinner_the_app
MIGRATION_DB_USER=postgres
# put your dunder-mifflin password below if you set one, otherwise leave it as below:
MIGRATION_DB_PASS=